<!DOCTYPE html>
<html>
<head>
	<title>
	 ABOUT US | JNL SHOPS
	</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<body>
<div class="main" style="margin-top:-50px;">
		<h1 style="align-items: left"><img src="JNL_LOGO.png"alt="UNI-OLO" width="300px"></h1>
		<ul style="left:80px;">
			<li><a href="home.html">Home</a></li>
			<li ><a href="Kids.html">Kids</a></li>
			<li ><a href="WomenTop.html">Women</a></li>
			<li class="active"><a href="about.html">About</a></li>
			<li ><a href="Gallery.html">Gallery</a></li>
			<li ><a href="Register.html">Register</a></li>
		</ul>
</div>
</div>
<div style="margin-left:80px; margin-top:100px;">
		

<hr style="border: none;">
<hr style="border: none;">
<hr style="border: none;">

<center>
<h1>VISION</h1>
</center>
<p>We strive to be a global leader in fashion-knit and fashion outerwear by empowering innovation and design to provide total customer satisfaction.</p>
<p>We strive to be a caring and well-managed organization for our business partners ,customers and employees, and a responsible corporate citizen to our society.</p>
<hr>
<center>
<h1>MISSION</h1>
</center>
<p>To innovate, to lead, to enhance, to provide best-value products and services to global customers.</p>
<p>To make a difference through our branding to stay ahead of fashion trends, market changes and the latest technology.</p>
<p>To enhance the quality of life for our business partners,customers and employees.</p>


<br>
<center style="margin-bottom: 100px;">
             
            </center>
            <br>
            <div class="footer" style="margin-top: 100px;">
                <p>© 2021 | JNL SHOP | All Rights Reserved | For Educational Purposes Only </p>
				<p> Developers </p>
				<p> JEROME ELANO | PETE JAY-AR G. TRESVALLES | JUAN MIGUEL A. GUIDOTE | JOHN CHRISTIAN F. BUSTAMANTE</p>
            </div>
</body>
</html>