<!DOCTYPE html>
<html>
<head>
	<title>
	 GALLLERY | JNL SHOPS
	</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 
</head>
<body>
<div class="main" style="margin-top:-50px;">
	<h1 style="align-items: left"><img src="JNL_LOGO.png"alt="UNI-OLO" width="300px"></h1>
	<ul style="left:80px;">
		<li "><a href="home.html">Home</a></li>
		<li ><a href="Kids.html">Kids</a></li>
		<li ><a href="WomenTop.html">Women</a></li>
		<li ><a href="about.html">About</a></li>
		<li class="active"><a href="Gallery.html">Gallery</a></li>
		<li ><a href="Register.html">Register</a></li>
	</ul>
</div>

<div style="margin-left:auto; margin-top:100px; margin-right: auto; font-style: 5vw;">
		

	<hr style="border: none;">
	<hr style="border: none;">
	<hr style="border: none;"> 
	
	<h2>Gallery</h2>
	
	<div class="img-container">
		<div class="pic">
			<h1>JNL Como Terno (Design 1</h1>
			<img src="como1.jpg">
		</div>
		<div class="pic">
			<h1>JNL Como Terno (Design 2</h1>
			<img src="como.jpg">
		</div>
		<div class="pic">
			<h1>Adidas Shorts Darkest Green</h1>
			<img src="shorts7.jpg">
		</div>
		
		<div class="pic">
			<h1>Nike Shorts Green</h1>
			<img src="shorts4.jpg">
		</div>
		
		<div class="pic">
			<h1>JNL Como Terno (Design 2</h1>
			<img src="como2.jpg">
		</div>
		<div class="pic">
			<h1>JNL Kardashian Terno</h1>
			<img src="womentop1.jpg">
		</div>
		<div class="pic">
			<h1>JNL Drawstring Dress</h1>
			<img src="womentop2.jpg">
		</div>
		<div class="pic">
			<h1>JNL Drawstring Dress</h1>
			<img src="womentop3.jpg">
		</div>
		<div class="pic">
			<h1>Nike Shorts black</h1>
			<img src="shorts5.jpg">
		</div>
		<div class="pic">
			<h1>JNL Puff Terno(Design 1)</h1>
			<img src="womentop4.jpg">
		</div>
		<div class="pic">
			<h1>JNL Puff Terno(Design 2)</h1>
			<img src="womentop5.jpg">
		</div>
		<div class="pic">
			<h1>Nike Shorts Red</h1>
			<img src="shorts3.jpg">
		</div>
		<div class="pic">
			<h1>JNL Puff Terno(Design 3</h1>
			<img src="womentop6.jpg">
		</div>	
	</div>
</div> 


<center style="margin-bottom: 100px;">
</center>
<br>
<div class="footer" style="margin-top: 100px;">
    <p>© 2021 | JNL SHOP | All Rights Reserved | For Educational Purposes Only</p>
	<p> Developers </p>
	<p> JEROME ELANO | PETE JAY-AR G. TRESVALLES | JUAN MIGUEL A. GUIDOTE | JOHN CHRISTIAN F. BUSTAMANTE</p>
</div>
</body>
</html>