<!DOCTYPE html>
<html>
<head>
	<title>
	 HOME | JNL SHOPS
	</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="main" style="margin-top:-50px;">
		<h1 style="align-items: left"><img src="JNL_LOGO.png"alt="UNI-OLO" width="300px"></h1>
		<ul style="left:80px;">
			<li class="active"><a href="home.html">Home</a></li>
			<li ><a href="Kids.html">Kids</a></li>
			<li ><a href="WomenTop.html">Women</a></li>
			<li ><a href="about.html">About</a></li>
			<li ><a href="Gallery.html">Gallery</a></li>
			<li ><a href="Register.html">Register</a></li>
		</ul>
</div>
</div>
<div style="margin-left:80px; margin-top:100px;">
		

<hr style="border: none;">
<hr style="border: none;">
<hr style="border: none;">

<center>
<h1 style="font-size: 100px;">JNL SHOPS</h1>
</center>
<p>Welcome to <b>JNL SHOPS</b> where we bring in a majority of the most fashionable items to the people!</p>
<hr>
<div >
	<div  >
		<center>
			<img src="JNL_LOGO.png" style="overflow: auto;max-width:100%;height:auto;" alt="logo" >
		</center>
	</div>
</div>
<hr>

<p>We all love fashion, and that's not it! But it doesn't necessarily mean that you wear pricey clothes or 
	accessories to be fashionable; you can wear fashionable and plain clothes and still look fashionable. 
	Today, fashion shows have crossed the glamorous ramps and carpets have hit local brands, small streets 
	and corners of famous dress designers.</p>



<br>
<center style="margin-bottom: 100px;">
             
            </center>
            <br>
            <div class="footer" style="margin-top: 100px;">
                <p>© 2021 | JNL SHOP | All Rights Reserved | For Educational Purposes Only </p>
				<p> Developers </p>
				<p> JEROME ELANO | PETE JAY-AR G. TRESVALLES | JUAN MIGUEL A. GUIDOTE | JOHN CHRISTIAN F. BUSTAMANTE</p>
            </div>
</body>
</html>