<!DOCTYPE html>
<html>
<head>
    <title>
		KIDS | JNL SHOPS
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="main" style="margin-top:-50px;">
		<h1 style="align-items: left"><img src="JNL_LOGO.png"alt="UNI-OLO" width="300px"></h1>
		<ul style="left:80px;">
			<li><a href="home.html">Home</a></li>
			<li class="active"><a href="Kids.html">Kids</a></li>
			<li ><a href="WomenTop.html">Women</a></li>
			<li ><a href="about.html">About</a></li>
			<li ><a href="Gallery.html">Gallery</a></li>
			<li ><a href="Register.html">Register</a></li>
		</ul>
</div>

<div style="margin-left:80px; margin-top:100px;">
		

<hr style="border: none;">
<hr style="border: none;">
<hr style="border: none;">

<h2>KID'S CLOTHING</h2>
	<div id="myBtnContainer">
			<button class="btn active" > All</button>
	</div>
	<div class="row">
        <div>
            <div class="content">
                <img src="shorts1.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womendress2" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                <h4>JNL Kardashian Terno</h4>
                <p>180.00php</p>
            </div>
        </div>
        <div>
            <div class="content">
                <img src="shorts2.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womendress" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                <h4>Nike Shorts Dark Blue</h4>
                <p>170.00php</p>
            </div>
        </div>
                 <div>
                    <div class="content">
                        <img src="shorts3.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womendress3" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="right" title="Buy me!">
                        <h4>Nike Shorts Red</h4>
                        <p>170.00php</p>
                    </div>
                </div>
                 <div>
                    <div class="content">
                        <img src="shorts4.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womensoon" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>Nike Shorts Green</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                <div>
                    <div class="content">
                        <img src="shorts5.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womensoon2" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="top" title="Buy me!">
                        <h4>Nike Shorts Black</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                <div>
                    <div class="content">
                        <img src="shorts6.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="soon3" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="right" title="Buy me!">
                        <h4>Adidas Shorts Dark Green</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                <div>
                    <div class="content">
                        <img src="shorts7.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womenshirt" style="width:100%" height="300px" width="300px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>Adidas Shorts Darkest Green</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                 <div>
                    <div class="content">
                        <img src="shorts8.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womenblouse" style="width:100%" height="300px" width="300px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>Adidas Shorts light Green</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                
                <!-- END GRID -->
            </div>
<!-- END MAIN -->
</div>
<center style="margin-bottom: 100px;">
             
</center>
<br>
<br>
<div class="footer" style="margin-top: 100px;">
    <p>© 2021 | JNL SHOP | All Rights Reserved | For Educational Purposes Only </p>
	<p> Developers </p>
	<p> JEROME ELANO | PETE JAY-AR G. TRESVALLES | JUAN MIGUEL A. GUIDOTE | JOHN CHRISTIAN F. BUSTAMANTE</p>
</div>
</body>
</html>