<!DOCTYPE html>
<html>
<head>
	<title>
	 MEN'S | JNL SHOPS
	</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 
</head>
<body>
<div class="main" style="margin-top:-50px;">
	<h1 style="align-items: left"><img src="JNL_LOGO.png"alt="UNI-OLO" width="300px"></h1>
	<ul style="left:80px;">
		<li "><a href="home.html">Home</a></li>
		<li ><a href="Kids.html">Kids</a></li>
		<li ><a href="WomenTop.html">Women</a></li>
		<li class="active"><a href="Men.html">Men</a></li>
		<li ><a href="about.html">About</a></li>
		<li ><a href="Gallery.html">Gallery</a></li>
		<li ><a href="Register.html">Register</a></li>
	</ul>
</div>

<div style="margin-left:auto; margin-top:100px; margin-right: auto; font-style: 5vw;">
		

	<hr style="border: none;">
	<hr style="border: none;">
	<hr style="border: none;"> 
	
	<h2>Gallery</h2>
</body>
</html>