<!DOCTYPE html>
<html>
<head>
	<title>
	 REGISTRATION | JNL SHOPS
	</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 
</head>
<body>
<div class="main" style="margin-top:-50px;">
		<h1 style="align-items: left"><img src="JNL_LOGO.png"alt="UNI-OLO" width="300px"></h1>
		<ul style="left:80px;">
			<li><a href="home.html">Home</a></li>
			<li><a href="Kids.html">Kids</a></li>
			<li ><a href="WomenTop.html">Women</a></li>
			<li ><a href="about.html">About</a></li>
			<li ><a href="Gallery.html">Gallery</a></li>
			<li class="active"><a href="Register.html">Register</a></li>
		</ul>
</div>
</div>
<div class="container">
<div style="margin-left:80px; margin-top:100px;">
			

	<hr style="border: none;">
	<hr style="border: none;">
	<hr style="border: none;">
	<h2>Sign-Up Form</h2>
	
	<div class="reg-container">
		<form>
			<div class="input-group">
				<label>Name</label>
				<input type="text" placeholder="Jerome Elano">
			</div>
			<div class="input-group">
				<label>Email</label>
				<input type="text" placeholder="jeromlano@mail.com">
			</div>
			<div class="input-group">
				<label>Number</label>
				<input class="label1" type="code" placeholder="+63">
				<input class="label2" type="code" placeholder="03771916990">
			</div>
		</form>
	</div>
	
</div>
</div>


<center style="margin-bottom: 100px;">
</center>
<br>
<div class="footer" style="margin-top: 100px;">
    <p>© 2021 | JNL SHOP | All Rights Reserved | For Educational Purposes Only</p>
	<p> Developers </p>
	<p> JEROME ELANO | PETE JAY-AR G. TRESVALLES | JUAN MIGUEL A. GUIDOTE | JOHN CHRISTIAN F. BUSTAMANTE</p>
</div>

</body>
</html>