 <style type="text/css">
    p{
      text-align: center;
    }
  	body{
  		font-family: sans-serif;
  		padding: 20px;
  	    min-height: 100vh;
  	    margin: 0px;
  	    position: relative;
		
  	}
	
	
 .main {
				position: fixed;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
				flex-wrap: wrap;
				background-color: rgba(255, 255, 255, 0.6);
				width: 100%;
				height: 120px;
				z-index: 1;
				padding-bottom: 25px;
			}
			
	  .main h2 {
				flex: 1 1 auto;
				margin-left: 10%;
				letter-spacing: 1px;
				font-size: 35px;
				color: #6c6c6c;
			}

			ul {
				display: flex;
				justify-content: right;
				list-style: none;
				margin-right: 15%;
			}

			ul li {
				display: inline-block;
			}

			ul li a {
				color: #6c6c6c;
				padding: 5px 20px;
				border: transparent;
				transition: 0.3s ease;
				text-decoration: none;
			}

			ul li.active a {
				background-color: #6c6c6c;
				color: #fff;
			}

			ul li a:hover {
				background-color: #6c6c6c;
				color: #fff;
			}

	
#Home {
  top: 20px;
  background-color: orange;
}

#about {
  top: 80px;
  background-color: #4CAF50;
}

#Men {
  top: 140px;
  background-color: #2196F3;
}

#Women {
  top: 200px;
  background-color: #f44336;
}

#Kids {
  top: 260px;
  background-color: #555
}

.row {
	position: relative;
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

  	/*footer bois*/
  	.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#CB4335;
   color: white;
   text-align: center;
}

.reg-container {
	flex-basis: 40%;
	border: 1px solid black;
	outline: 1px solid white;
	padding: 20px;
	
}
.input-group {
	padding-right: 100px;
	position: left;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.label1 {
	padding-right: 1 px;
}

.label2 {
	padding-left: 1 px;
}

input {
	padding-lefts: 50px;
}

label {
	padding-right: 20px;
}

/*---Gallery---*/
.img-container {
	position: relative;
	column-count: 4;
	padding: 20px;
}

.pic {
	display: inline-block;
	margin-bottom: 10px;
	overflow: hidden;
}

.pic img {
	width: 100%;
	transition: 0.25s ease-in-out;
	height: 100%
}

.pic:hover img{
	transform:  scale(1,1);
}

.img-container h1 {
	position: absolute;
	padding: 5px;
	margin: 5px;
	color: black;
	background: #5c5c5c;
	border-radius: 5px;
	opacity: 0;
	z-index: 1;
	transition: 0.25 ease-in-out;
}

.pic:hover h1 {
	opacity: 0.5;
}


@media only screen and (max-width: 1024px) {
	h1 {
	font-size: 20pz;
	}
}

@media only screen and (max-width: 768px){
	.img-container {
		column-count: 3;
	}
	.img-container h1 {
		font-size: 20px;
	}
}

@media only screen and (max-width:425){
	.img-container {
		column-count: 2;
	}
	.img-container h1 {
		font-size: 20px;
	}
}
/*---End of Gallery---*/
  </style>