<!DOCTYPE html>
<html>
<head>
    <title>
        WOMEN | JNL SHOPS
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
		
			<div class="main" style="margin-top:-50px;">
				<h1 style="align-items: left"><img src="JNL_LOGO.png"alt="UNI-OLO" width="300px"></h1>
				<ul style="left:80px;">
					<li><a href="home.html">Home</a></li>
					<li ><a href="Kids.html">Kids</a></li>
					<li class="active"><a href="WomenTop.html">Women</a></li>
					<li ><a href="about.html">About</a></li>
					<li ><a href="Gallery.html">Gallery</a></li>
					<li ><a href="Register.html">Register</a></li>
					
				</ul>
			</div>

	</div>
	<div style="margin-left:80px; margin-top:100px;">
		

	<hr style="border: none;">
	<hr style="border: none;">
	<hr style="border: none;"> 
            <h2>Women's Top Clothing</h2>
            <div id="myBtnContainer">
                <button class="btn active" > All</button>
                
            </div>
            <div class="row">
                 <div>
                    <div class="content">
                        <img src="womentop1.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womendress2" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>JNL Kardashian Terno</h4>
                        <p>180.00php</p>
                    </div>
                </div>
                 <div>
                    <div class="content">
                        <img src="womentop2.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womendress" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>JNL Drawstring Dress</h4>
                        <p>170.00php</p>
                    </div>
                </div>
                 <div>
                    <div class="content">
                        <img src="womentop3.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womendress3" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="right" title="Buy me!">
                        <h4>JNL Drawstring Dress</h4>
                        <p>170.00php</p>
                    </div>
                </div>
                 <div>
                    <div class="content">
                        <img src="womentop4.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womensoon" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>JNL Puff Terno(Design 1)</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                <div>
                    <div class="content">
                        <img src="womentop5.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womensoon2" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="top" title="Buy me!">
                        <h4>JNL Puff Terno(Design 2)</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                <div>
                    <div class="content">
                        <img src="womentop6.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="soon3" style="width:100%" height="355px" width="251px" data-toggle="tooltip" data-placement="right" title="Buy me!">
                        <h4>JNL Puff Terno(Design 3)</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                <div>
                    <div class="content">
                        <img src="como.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womenshirt" style="width:100%" height="300px" width="300px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>JNL Como Terno (Design 1)</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                 <div>
                    <div class="content">
                        <img src="como1.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womenblouse" style="width:100%" height="300px" width="300px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>JNL Como Terno (Design 2)</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                 <div>
                    <div class="content">
                        <img src="como2.jpg" style="overflow: auto;max-width:100%;height:auto;" alt="womenlongsleeve" style="width:100%" height="300px" width="300px" data-toggle="tooltip" data-placement="left" title="Buy me!">
                        <h4>JNL Como Terno (Design 2)</h4>
                        <p>200.00php</p>
                    </div>
                </div>
                <!-- END GRID -->
            </div>
            <!-- END MAIN -->
            
            <center style="margin-bottom: 100px;">
             
            </center>
            <br>
            <div class="footer" style="margin-top: 100px;">
                <p>© 2021 | JNL SHOP | All Rights Reserved | For Educational Purposes Only </p>
				<p> Developers </p>
				<p> JEROME ELANO | PETE JAY-AR G. TRESVALLES | JUAN MIGUEL A. GUIDOTE | JOHN CHRISTIAN F. BUSTAMANTE</p>
            </div>
</body>

</html>